<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Conis - Business And Finance HTML Template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
		

			

			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="top-header">
					<div class="container">
						<div class="clearfix">
							<div class="float-left">
								<ul class="left-widget">
									<li>
										<ul class="social-icon clearfix">
											<li><a href="http://facebook.com/startupbayelsa"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="http://twitter.com/startupbayelsa"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="http://instagram.com/startupbayelsa"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										</ul>
									</li>
									<li>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select id="polyglot-language-options">
													<option id="en" value="en" selected>En</option>
												</select>
											</form>
										</div> <!-- End #polyglotLanguageSwitcher -->
									</li>
								</ul>
							</div>
							<div class="float-right">
								<ul class="right-widget clearfix">
									<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> hello@startupbayelsa.com</a></li>
									<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +2348137221294</a></li>
									<li class="quote"><a href="donate.html">Donate</a></li>
								</ul>
							</div>
						</div> <!-- /.clearfix -->
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->
				
				


				
				<div class="main-menu-wrapper clearfix">
					<div class="container clearfix">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/startup-bayelsa-logo.png" alt="Startup Bayelsa Logo"></a></div>

						<div class="right-widget float-right">
					   		<ul>
					   			<li class="search-option">
					   				<div class="dropdown">
					   					<button type="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></button>
										<form action="#" class="dropdown-menu">
											<input type="text" Placeholder="Enter Your Search">
											<button><i class="fa fa-search"></i></button>
										</form>
					   				</div>
					   			</li>
					   		</ul>
					   	</div> <!-- /.right-widget -->

						<!-- ============================ Theme Menu ========================= -->
						<nav class="navbar-expand-lg float-right navbar-light" id="mega-menu-wrapper">
					    	<button class="navbar-toggler float-right clearfix" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    		<i class="flaticon-menu-options"></i>
					    	</button>
					    	<div class="collapse navbar-collapse clearfix" id="navbarNav">
					    	  <ul class="navbar-nav nav">
					    	    <li class="nav-item active"><a class="nav-link" href="index.html">Africa Code Week</a></li>
					    	    <li class="nav-item dropdown-holder">
					    	    	<a class="nav-link" href="volunteer.html">Volunteer</a>
					    	    </li>

					    	
					    	    <li class="nav-item dot-fix">
					    	    	<a class="nav-link" href="donate.html">Donate</a>
					    	    </li>
					    	  </ul>
					    	</div>
						</nav>
					</div> <!-- /.container -->
				</div> <!-- /.main-menu-wrapper -->
			</header> <!-- /.theme-main-header -->

			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->
			<div id="theme-main-banner" class="banner-one">
				<div data-src="images/home/EN-africa-code-week-dates.png">
					<div class="camera_caption">
						<div class="container">
						
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/bg.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated">18th - 25th <br>October</h1>
							<p class="wow fadeInUp animated" data-wow-delay="0.2s">Introducing Coding to 2000 Young Minds in Bayelsa</p>
							<a href="#" class="button-one wow fadeInLeft animated" data-wow-delay="0.3s">Register School</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
	
			</div> <!-- /#theme-main-banner -->
			

			
			
			<!-- 
			=============================================
				Top Feature
			============================================== 
			-->
			<div class="top-feature">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-4 col-12">
							<div class="single-feature clearfix">
								<img src="images/icon/1.png" alt="" class="float-left tran3s">
								<div class="text float-left">
									<p>Young People</p>
									<h4><a href="#" class="tran3s">2000</a></h4>
								</div> <!-- /.text -->
							</div> <!-- /.single-feature -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-md-6 col-sm-4 col-12">
							<div class="single-feature clearfix">
								<img src="images/icon/2.png" alt="" class="float-left tran3s">
								<div class="text float-left">
									<p>We always Ready</p>
									<h4><a href="#" class="tran3s">DEDICATED TEAM</a></h4>
								</div> <!-- /.text -->
							</div> <!-- /.single-feature -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 d-md-none d-lg-block col-sm-4 col-12">
							<div class="single-feature clearfix">
								<img src="images/icon/3.png" alt="" class="float-left tran3s">
								<div class="text float-left">
									<p>October </p>
									<h4><a href="#" class="tran3s">18th - 25th</a></h4>
								</div> <!-- /.text -->
							</div> <!-- /.single-feature -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.top-feature -->


			<!-- 
			=============================================
				Our Service
			============================================== 
			-->
			<div class="our-service">
				<div class="container">
					<div class="theme-title text-center">
						<h2>ACW 2018</h2>
						<p>As a network partner for Africa Code Week, we were glad to join thousands of volunteers around Africa for ACW 2018. This was our fourth year impacting young lives alongside Google and SAP.</p>
					</div> <!-- /.theme-title -->
					
				</div> <!-- /.container -->
			</div> <!-- /.our-service -->



			<!-- 
			=============================================
				About Home Section
			============================================== 
			-->
			<div class="home-about-section clearfix">
				<div class="float-left left-side"></div>
				<div class="float-left right-side">
					<div class="opacity clearfix">
						<div class="main-content float-left">
							<div class="theme-title">
								<h2>Introducing Coding to 600,000 Young Africans aged 8 - 24  Across 35 Countries</h2>
							</div> <!-- /.theme-title -->
							<p>Spearheaded by SAP in 2015 as part of its social investments to drive sustainable growth in Africa, Africa Code Week is the story of hundreds of schools, teachers, governments and nonprofits getting together to bridge the digital and gender skills gap in Africa. Their goal: empower the young generation with the coding skills they need to thrive in the 21st century.</p>
							
						</div> <!-- /.main-content -->
					</div> <!-- /.opacity -->
				</div> <!-- /.right-side -->
			</div> <!-- /.home-about-section -->
			
			
				<!-- 
			=============================================
				Feature Banner
			============================================== 
			-->
			<div class="feature-banner bg-one">
				<div class="opacity overlay-one">
					<div class="container">
						<div class="theme-title text-center">
							<h2>We were able to empower kids in Bayelsa with basic programming knowledge in 2017.</h2>
						</div> <!-- /.theme-title -->
						<div class="row">
							<div class="col-sm-4 col-12">
								<div class="single-box">
			        				<h2 class="number"><span class="timer" data-from="0" data-to="100" data-speed="100" data-refresh-interval="5">0</span>+</h2>
			        				<p>kids Empowered</p>
			        			</div> <!-- /.single-box -->
							</div>  <!-- /.col- -->
							<div class="col-sm-4 col-12">
								<div class="single-box">
			        				<h2 class="number"><span class="timer" data-from="0" data-to="2" data-speed="1200" data-refresh-interval="5">0</span></h2>
			        				<p>Schools</p>
			        			</div> <!-- /.single-box -->
							</div>  <!-- /.col- -->
							<div class="col-sm-4 col-12">
								<div class="single-box">
			        				<h2 class="number"><span class="timer" data-from="0" data-to="37500" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
			        				<p>Completed Projects <br>$18 billion+</p>
			        			</div> <!-- /.single-box -->
							</div>  <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.feature-banner -->
			
			
			<div class="home-about-section clearfix">
				<div class="float-left left-side1"></div>
				<div class="float-left right-side">
					<div class="opacity clearfix">
						<div class="main-content float-left1">
							<div class="theme-title">
								<h2>Half a Million Young Minds Engaged so Far</h2>
							</div> <!-- /.theme-title -->
							<p>With 426,000 young Africans introduced to coding in 2016 alone, not to mention 10 Governments and hundreds of partners on board already, Africa Code Week is living proof that public-private partnerships are the key to drive sustainable change in the digital age. This vision is fully in line with the African Development Bank’s conclusion that “the scale of the youth unemployment problem in Africa requires bold, ambitious approaches (that leverage) strong partnerships to bring coherence and scale to youth employment interventions across the continent.”</p><br>
		
						</div> <!-- /.main-content -->
					</div> <!-- /.opacity -->
				</div> <!-- /.right-side -->
			</div> <!-- /.home-about-section -->



			<!--
			=====================================================
				Testimonial Slider
			=====================================================
			-->
			<div class="testimonial-section">
				<div class="container">
					<div class="theme-title text-center">
						<h2>Client Testimonials</h2>
					</div> <!-- /.theme-title -->
					<div class="testimonial-slider">
						<div class="item">
							<div class="clearfix">
								<img src="images/home/7.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Rashed Kabir</h5>
									<span>Director of Creativegigs</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="clearfix">
								<img src="images/home/8.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Jannatul Fa.</h5>
									<span>MD. Tourisom Group</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="clearfix">
								<img src="images/home/7.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Rashed Kabir</h5>
									<span>Director of Creativegigs</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="clearfix">
								<img src="images/home/8.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Jannatul Fa.</h5>
									<span>MD. Tourisom Group</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="clearfix">
								<img src="images/home/8.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Jannatul Fa.</h5>
									<span>MD. Tourisom Group</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.testimonial-section -->


			<!--
			=====================================================
				Consultation Form
			=====================================================
			-->
			<div class="consultation-form">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-12">
							<div class="theme-title">
								<h2>Sign Up Your School</h2>
							</div> <!-- /.theme-title -->
							<p>Do want your school to be part of our 2018 Africa Code Week? Register your school now and we will be there to engaged your kids into the new world of coding. </p>
							<div class="call-us"><b>Call Essien</b> for details and enquiry</div>
							<a href="+2347034696973" class="phone-call">+2347034696973</a>
						</div>
						<div class="col-lg-8 col-12">
							<div class="form-wrapper">

								<form action="#">
									<div class="row">
										<div class="col-md-6 order-md-last">
										
										    <input type="email" placeholder="Website *">
											<input type="email" placeholder="Contact Phone Number *">
											<textarea placeholder="Additional Information"></textarea>
										</div>
										<div class="col-md-6 order-md-first">
											<input type="text" placeholder="Name of School/Institution *">
											<input type="email" placeholder="Email *">
											<input type="email" placeholder="Address *">
											<select class="form-control" id="exampleSelect1">
										      <option>Select a Size</option>
										      <option>Less Than 50</option>
										      <option>100 - 100</option>
										      <option>101 - 150</option>
										      <option>150 -500</option>
										      <option>501 - 1000</option>
										      <option>1000+</option>
										    </select>
										    <input type="date" min="2018-10-18" max="2018-10-25">
										    
										    <button class="form-button" name="apply">Apply</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.consultation-form -->




			<!--
			=====================================================
				Latest Update
			=====================================================
			-->
			


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer">
				<div class="container">
					<div class="content-wrapper">
	

					

						<div class="copyright-wrapper row">
							<div class="col-md-6 col-sm-8 col-12">
								<p>© 2018 <a href="http://startupbayelsa.com">Startup Bayelsa.</a> All rights reserved</p>
							</div>
							<div class="col-md-6 col-sm-4 col-12">
								<ul>
									<li><a href="http://facebook.com/startupbayelsa"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="http://twitter.com/startupbayelsa"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="http://instagram.com/startupbayelsa"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.copyright-wrapper -->
					</div>
				</div> <!-- /.container -->
			</footer> <!-- /.theme-footer -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Camera Slider -->
		<script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script src='vendor/Camera-master/scripts/camera.min.js'></script>
		<!-- Language Stitcher -->
		<script src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
	    <!-- Mega menu  -->
		<script src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>