<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Conis - Business And Finance HTML Template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>

		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="top-header">
					<div class="container">
						<div class="clearfix">
							<div class="float-left">
								<ul class="left-widget">
									<li>
										<ul class="social-icon clearfix">
											<li><a href="http://facebook.com/startupbayelsa"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="http://twitter.com/startupbayelsa"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="http://instagram.com/startupbayelsa"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										</ul>
									</li>
									<li>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select id="polyglot-language-options">
													<option id="en" value="en" selected>En</option>
												</select>
											</form>
										</div> <!-- End #polyglotLanguageSwitcher -->
									</li>
								</ul>
							</div>
							<div class="float-right">
								<ul class="right-widget clearfix">
									<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> hello@startupbayelsa.com</a></li>
									<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +2348137221294</a></li>
									<li class="quote"><a href="donate.html">Donate</a></li>
								</ul>
							</div>
						</div> <!-- /.clearfix -->
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->


				
				<div class="main-menu-wrapper clearfix">
					<div class="container clearfix">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/startup-bayelsa-logo.png" alt="Startup Bayelsa Logo"></a></div>

						<div class="right-widget float-right">
					   		<ul>
					   			<li class="search-option">
					   				<div class="dropdown">
					   					<button type="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></button>
										<form action="#" class="dropdown-menu">
											<input type="text" Placeholder="Enter Your Search">
											<button><i class="fa fa-search"></i></button>
										</form>
					   				</div>
					   			</li>
					   		</ul>
					   	</div> <!-- /.right-widget -->

						<!-- ============================ Theme Menu ========================= -->
						<nav class="navbar-expand-lg float-right navbar-light" id="mega-menu-wrapper">
					    	<button class="navbar-toggler float-right clearfix" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    		<i class="flaticon-menu-options"></i>
					    	</button>
					    	<div class="collapse navbar-collapse clearfix" id="navbarNav">
					    	  <ul class="navbar-nav nav">
					    	    <li class="nav-item"><a class="nav-link" href="index.html">Africa Code Week</a></li>
					    	    <li class="nav-item  active dropdown-holder">
					    	    	<a class="nav-link" href="volunteer.html">Volunteer</a>
					    	    </li>

					    	
					    	    <li class="nav-item dot-fix">
					    	    	<a class="nav-link" href="donate.html">Donate</a>
					    	    </li>
					    	  </ul>
					    	</div>
						</nav>
					</div> <!-- /.container -->
				</div> <!-- /.main-menu-wrapper -->
			</header> <!-- /.theme-main-header -->

			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="inner-banner">
				<div class="overlay">
					<div class="container clearfix">
						<h2>Volunteer</h2>
					</div> <!-- /.container -->
				</div> <!-- /.overlay -->
			</div> <!-- /.inner-banner -->

			
			
			<!-- 
			=============================================
				Our Service Details
			============================================== 
			-->
			<div class="service-details">
				<div class="container">
					<div class="box-wrapper">

						<div class="middle-text list-box-text wow fadeInUp">
							<h3>Do You</h3>
							<br>
							<ul>
								<li>
									<h4>Have passion for young people in Africa?</h4>
								</li>
								<li>
									<h4>Want to help the younger generation identify and solve problems?</h4>
								</li>
								<li>
									<h4>Love to teach students how to code?</h4>
								</li>
								<li>
									<h4>Love technology and innovative solutions?</h4>
								</li>
								<li>
									<h4>Possess good communication and collaboration skills?</h4>
								</li>
							</ul>
						</div> <!-- /.middle-text -->

						<div class="bottom-text list-box-text wow fadeInUp">
							<h3>Why Volunteer at Startup Bayelsa?</h3>
							<p>At Startup Bayelsa, we believe the next innovation in technology will be born and developed in Africa. We are also convinced that the younger generation should be equipped with the necessary skills and tools to make them relevant in the digital space.</p>
							<p>By volunteering at Startup Bayelsa, you begin to empower young people with technology while building strong institutions and great technical talents. You will join a team of seasoned tech evangelists, enthusiasts, software developers and business consultants from top IT firms in Nigeria who share your interests and are open to learning and collaborating for impact.</p>
							<p>We look forward to working with great volunteers and you may just prove to us you are one of them by filling the form below.</p>
						
						</div> <!-- /.bottom-text -->
					</div> <!-- /.box-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.service-details -->
			
			<div class="faq-form">
				<div class="container">
					<h2>Fill in Our Volunteer Form</h2>
					<form action="#">
						<div class="row">
							<div class="col-md-4 col-12">
								<input type="text" placeholder="First Name *">
							</div>
							<div class="col-md-4 col-12">
								<input type="email" placeholder="Last Name *">
							</div>
							<div class="col-md-4 col-12">
								<input type="text" placeholder="Phone Number *">
							</div>
							<div class="col-md-4 col-12">
								<input type="text" placeholder="You Email *">
							</div>
							<div class="col-md-4 col-12">
								<input type="email" placeholder="Current Address*">
							</div>
							<div class="col-md-4 col-12">
								<input type="text" placeholder="State">
							</div>
							<div class="col-md-4 col-12">
								<select class="form-control" name="" id="">
								    <option hidden>What core skills do you possess? *</option>
								    <option value="">Teaching/Facilitation</option>
								    <option value="">Project Management</option>
								    <option value="">Communication</option>
								    <option value="">Software Development</option>
                                    <option value="">Web Development</option>
                                    <option value="">Graphics/UI/UX Expertise</option>
                                    <option value="">Android/iOS Development</option>
                                    <option value="">Other</option>
								</select>
							</div>
							<div class="col-md-4 col-12">
								<select class="form-control" name="" id="">
								    <option hidden>Select your preferred volunteer area *</option>
								    <option value="">Administrative Team</option>
								    <option value="">Development Team</option>
								    <option value="">Communication</option>
								    <option value="">Project Manager</option>
                                    <option value="">Social Media Team</option>
								</select>
							</div>
							<div class="col-md-4 col-12">
								<select class="form-control" name="" id="">
								    <option hidden>What T-Shirt size are you most comfortable in? *</option>
								    <option value="">X-Small</option>
								    <option value="">Small</option>
								    <option value="">Medium</option>
								    <option value="">Large</option>
                                    <option value="">X-Large</option>
								</select>
							</div><br><br>
							<div class="col-12">
								<textarea placeholder="Why are you interested in becoming a volunteer at Startup Bayelsa and why should we work with you? *"></textarea>
							</div>
						</div>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>



			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer">
				<div class="container">
					<div class="content-wrapper">
	

					

						<div class="copyright-wrapper row">
							<div class="col-md-6 col-sm-8 col-12">
								<p>© 2018 <a href="http://startupbayelsa.com">Startup Bayelsa.</a> All rights reserved</p>
							</div>
							<div class="col-md-6 col-sm-4 col-12">
								<ul>
									<li><a href="http://facebook.com/startupbayelsa"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="http://twitter.com/startupbayelsa"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="http://instagram.com/startupbayelsa"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.copyright-wrapper -->
					</div>
				</div> <!-- /.container -->
			</footer> <!-- /.theme-footer -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Language Stitcher -->
		<script src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
	    <!-- Mega menu  -->
		<script src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>